AIRFLOW_UID=501
DB_HOST=redshift-pda-cluster.cnuimntownzt.us-east-2.redshift.amazonaws.com
DB_NAME=pda
DB_USER=2024_melissa_herszage
DB_PASSWORD=K6@L2^!9x$Rw
API_KEY='2598305919485473-12345678-031820-X-12345678'